<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>登录 - DevTester</title>
    <script type="module" crossorigin src="/assets/login-f6b2cafa.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/message-d1775bf2.js">
    <link rel="modulepreload" crossorigin href="/assets/useApp-9e3cc9f6.js">
    <link rel="modulepreload" crossorigin href="/assets/useTheme-a51fa13a.js">
    <link rel="modulepreload" crossorigin href="/assets/useAuth-20edcfcc.js">
    <link rel="modulepreload" crossorigin href="/assets/index-980618c3.js">
    <link rel="stylesheet" href="/assets/login.css">
  </head>
  <body>
    <div id="login-app"></div>
    
  </body>
</html>
