<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>设置- DevTester</title>
    <script type="module" crossorigin src="/assets/setting-ecb2a1d6.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/message-d1775bf2.js">
    <link rel="modulepreload" crossorigin href="/assets/useApp-9e3cc9f6.js">
    <link rel="modulepreload" crossorigin href="/assets/useTheme-a51fa13a.js">
    <link rel="modulepreload" crossorigin href="/assets/util-9e04540b.js">
    <link rel="modulepreload" crossorigin href="/assets/store-c3deb960.js">
    <link rel="modulepreload" crossorigin href="/assets/index-e515ae7b.js">
    <link rel="modulepreload" crossorigin href="/assets/useAuth-20edcfcc.js">
    <link rel="modulepreload" crossorigin href="/assets/index-980618c3.js">
    <link rel="modulepreload" crossorigin href="/assets/Cover.vue_vue_type_script_setup_true_lang-a0f28a11.js">
    <link rel="stylesheet" href="/assets/index.css">
    <link rel="stylesheet" href="/assets/setting.css">
  </head>
  <body>
    <div id="setting-app"></div>
    
  </body>
</html>
