.event-effect {
  pointer-events: all !important;
  background-color: rgba(0, 0, 0, 0.3) !important;
}
.click-count {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
  background-color: transparent;
}
.click-count .click-header {
  position: absolute;
  display: flex;
  align-items: center;
  top: 10px;
  right: 50%;
  transform: translateX(50%);
  padding: 4px 8px;
  border-radius: 4px;
}
.click-count .click-header .count-value {
  font-size: 16px;
  line-height: 36px;
}
.click-count .click-header .btn-group {
  display: flex;
  align-items: center;
  pointer-events: all;
}
.click-count .click-header .btn-group .btn {
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
  cursor: pointer;
  line-height: 36px;
}
.click-count .click-header .btn-group .btn:hover {
  color: #da2cda;
}
.click-count .click-item {
  position: absolute;
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  pointer-events: all;
  transform: translate(-50%, -50%);
  color: #fff;
}
