.click-count {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.05);
  pointer-events: none;
}
.click-count .click-header {
  position: absolute;
  top: 10px;
  right: 50%;
  transform: translateX(50%);
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
}
.click-count .click-header .count-value {
  font-size: 24px;
}
.click-count .click-item {
  position: absolute;
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  pointer-events: all;
  transform: translate(-50%, -50%);
  color: #fff;
}
