.user-list[data-v-55041759] {
  display: flex;
  flex-wrap: wrap;
}
.user-list .user-item[data-v-55041759] {
  margin-right: 10px;
}
.user-list .user-item .user-info[data-v-55041759] {
  display: inline-block;
  padding: 4px 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #f4f4f4;
  cursor: pointer;
  color: #999;
}
.user-list .user-item .user-info[data-v-55041759]:hover {
  background-color: var(--primary-color-tint-80);
}
.user-list .user-item .user-role[data-v-55041759] {
  margin-right: 8px;
  font-size: 14px;
  color: var(--primary-color);
}
.web-item[data-v-ce2b2197] {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #f3f3f3;
}
.web-item .web-info[data-v-ce2b2197] {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.web-item .env-tags[data-v-ce2b2197] {
  margin-top: 10px;
}
.web-item .env-tags .env-tag[data-v-ce2b2197] {
  display: inline-block;
  margin-right: 8px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  background-color: #f3f3f3;
  cursor: pointer;
  margin-bottom: 10px;
}
.web-item .env-tags .env-tag[data-v-ce2b2197]:hover {
  background-color: var(--primary-color-tint-60);
}
.dev-account[data-v-09b51754] {
  padding: 10px;
}
.dev-account-header[data-v-09b51754] {
  height: 28px;
}
.dev-account-header .dev-account-title[data-v-09b51754] {
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.user-list[data-v-b4dbef2d] {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
}
.user-list .el-tag[data-v-b4dbef2d] {
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.user-header[data-v-b4dbef2d] {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-form[data-v-b4dbef2d] {
  margin-top: 12px;
}
.user-form .user-title[data-v-b4dbef2d] {
  margin-bottom: 12px;
}
.env-list[data-v-40ed4255] {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
}
.env-list .el-tag[data-v-40ed4255] {
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.env-header[data-v-40ed4255] {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.env-form[data-v-40ed4255] {
  margin-top: 12px;
}
.env-form .env-title[data-v-40ed4255] {
  margin-bottom: 12px;
}
.import-file[data-v-6aad39f3] {
  display: none;
  width: 0;
  height: 0;
  opacity: 0;
}
.import-operate[data-v-6aad39f3] {
  display: flex;
  cursor: pointer;
  border-radius: 4px;
}
.import-operate .import-input[data-v-6aad39f3] {
  width: calc(100% - 40px);
  height: 24px;
  border: 1px solid #eee;
  padding: 0 4px;
  line-height: 24px;
}
.import-operate .import-input .import-placeholder[data-v-6aad39f3] {
  color: #ccc;
}
.import-operate .import-operate-btn[data-v-6aad39f3] {
  height: 24px;
  width: 40px;
  line-height: 24px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background-color: var(--primary-color);
  cursor: pointer;
}
.import-operate .import-operate-btn[data-v-6aad39f3]:hover {
  background-color: var(--primary-color-tint-20);
  color: #fff;
}
.import-result[data-v-6aad39f3] {
  background-color: #f4f4f4;
  padding: 0 10px;
  margin-bottom: 4px;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}
.tag-wraper[data-v-6aad39f3] {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
}
.tag-wraper .el-tag[data-v-6aad39f3] {
  margin-right: 5px;
  margin-bottom: 5px;
}
.operate-list[data-v-4ea36658] {
  display: flex;
  margin-bottom: 10px;
  justify-content: flex-end;
}
.operate-list .btn-text[data-v-4ea36658] {
  margin-right: 10px;
}
.env-tag[data-v-4ea36658] {
  margin-right: 10px;
}
.user-tag[data-v-4ea36658] {
  margin-right: 10px;
}
.web-notice-tag[data-v-42545614] {
  margin-left: 8px;
}
.link-go[data-v-606c1761] {
  padding: 10px;
}
.behavior-title[data-v-bc9d61c2] {
  font-size: 16px;
  color: #333;
  font-weight: 700;
  margin-bottom: 12px;
}
.behavior-list[data-v-bc9d61c2] {
  overflow-y: auto;
  height: calc(100vh - 200px);
}
.behavior-content[data-v-bc9d61c2] {
  display: flex;
  flex-wrap: wrap;
}
.behavior-content .behavior-item[data-v-bc9d61c2] {
  height: 100px;
  width: 220px;
  border: 1px solid #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 2px 4px #f4f4f4;
  margin-bottom: 10px;
  margin-right: 16px;
  padding: 16px 22px;
}
.behavior-content .behavior-item .web-info .web-url[data-v-bc9d61c2] {
  font-size: 14px;
  color: #333;
  font-weight: 700;
}
.behavior-content .behavior-item .web-info .web-desc[data-v-bc9d61c2] {
  font-size: 12px;
  color: #666;
  width: 180px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.behavior-content .behavior-item .web-count[data-v-bc9d61c2] {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
}
.browse-behavior[data-v-a162b698] {
  overflow: hidden;
}
.browse-behavior-header[data-v-a162b698] {
  padding: 10px;
  height: 28px;
}
.browse-behavior-header .browse-behavior-title[data-v-a162b698] {
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.behavior-title[data-v-a162b698] {
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
  color: #333;
}
.behavior-list[data-v-a162b698] {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
}
.behavior-list .behavior-item[data-v-a162b698] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.behavior-list .behavior-item .web-count[data-v-a162b698] {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
}
