.popup-app[data-v-83656740] {
  display: flex;
  width: 500px;
  min-height: 200px;
  max-height: 460px;
  overflow: hidden;
}
.popup-app .popup-slider[data-v-83656740] {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: 1;
  padding: 10px;
  height: 100%;
  width: 50px;
  border-right: 1px solid #f4f4f4;
  background-color: var(--bg-color-primary);
}
.popup-app .popup-content[data-v-83656740] {
  flex-grow: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.popup-app .popup-content .popup-set[data-v-83656740] {
  position: absolute;
  right: 16px;
  top: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.light {
  --primary-color: #7071E8;
  --primary-color-tint-5: #7778e9;
  --primary-color-tint-10: #7071e8;
  --primary-color-tint-20: #8d8ded;
  --primary-color-tint-40: #a9aaf1;
  --primary-color-tint-60: #c6c6f6;
  --primary-color-tint-70: #d4d4f8;
  --primary-color-tint-80: #e2e3fa;
  --primary-color-tint-90: #f1f1fd;
  --primary-color-tint-92: #f4f4fd;
  --primary-color-shade-5: #6a6bdc;
  --primary-color-fade-5: rgba(112, 113, 232, 0.05);
  --primary-color-fade-10: rgba(112, 113, 232, 0.1);
  --primary-color-fade-20: rgba(112, 113, 232, 0.2);
  --primary-color-fade-40: rgba(112, 113, 232, 0.4);
  --primary-color-fade-50: rgba(112, 113, 232, 0.5);
  --primary-color-fade-60: rgba(112, 113, 232, 0.6);
  --primary-color-fade-70: rgba(112, 113, 232, 0.7);
  --primary-color-fade-80: rgba(112, 113, 232, 0.8);
  --primary-color-fade-100: #7071e8;
  --el-color-primary: #7071E8;
  /* stylelint-disable-next-line selector-class-pattern */
  /* stylelint-disable-next-line selector-class-pattern */
  --text-color: var(--primary-color);
  --text-color-higiht: #333;
  --text-color-primary: #333;
  --text-color-second: #999;
  --text-hover-color: var(--primary-color-tint-20);
  --bg-color-hight: #fff;
  --bg-color-primary: #fff;
  --bg-color-second: #f2f4f5;
  --border-color: #f2f4f5;
  --border-color-second: #ccc;
  --border-color-higiht: var(--primary-color-tint-20);
}
.light .el-button {
  --el-button-hover-bg-color: var(--primary-color-tint-90);
  --el-button-hover-border-color: var(--primary-color-fade-40);
  --el-button-hover-link-text-color: var(--primary-color-fade-60);
  --el-button-text-color: var(--el-color-primary);
}
.light .el-button.is-plain {
  --el-button-bg-color: var(--primary-color-tint-92);
  --el-button-border-color: var(--primary-color-fade-60);
}
.light .el-link.el-link--primary {
  --el-link-hover-text-color: var(--primary-color-fade-60);
}
.light .el-drawer__header {
  margin-bottom: 0 !important;
}
.dark {
  --primary-color: #31363F;
  --primary-color-tint-5: #3b4049;
  --primary-color-tint-10: #31363f;
  --primary-color-tint-20: #5a5e65;
  --primary-color-tint-40: #83868c;
  --primary-color-tint-60: #adafb2;
  --primary-color-tint-70: #c1c3c5;
  --primary-color-tint-80: #d6d7d9;
  --primary-color-tint-90: #eaebec;
  --primary-color-tint-92: #efeff0;
  --primary-color-shade-5: #2f333c;
  --primary-color-fade-5: rgba(49, 54, 63, 0.05);
  --primary-color-fade-10: rgba(49, 54, 63, 0.1);
  --primary-color-fade-20: rgba(49, 54, 63, 0.2);
  --primary-color-fade-40: rgba(49, 54, 63, 0.4);
  --primary-color-fade-50: rgba(49, 54, 63, 0.5);
  --primary-color-fade-60: rgba(49, 54, 63, 0.6);
  --primary-color-fade-70: rgba(49, 54, 63, 0.7);
  --primary-color-fade-80: rgba(49, 54, 63, 0.8);
  --primary-color-fade-100: #31363f;
  --el-color-primary: #31363F;
  /* stylelint-disable-next-line selector-class-pattern */
  /* stylelint-disable-next-line selector-class-pattern */
  --text-color: #fff;
  --text-color-higiht: #fff;
  --text-color-primary: #fff;
  --text-color-second: #f4f4f4;
  --text-hover-color: #d4d4d4;
  --bg-color-hight: #505358;
  --bg-color-primary: #31363F;
  --bg-color-second: #3f434a;
  --border-color: #9e9e9e;
  --border-color-second: #9e9e9e;
  --border-color-higiht: var(--primary-color-tint-20);
}
.dark .el-button {
  --el-button-hover-bg-color: var(--primary-color-tint-90);
  --el-button-hover-border-color: var(--primary-color-fade-40);
  --el-button-hover-link-text-color: var(--primary-color-fade-60);
  --el-button-text-color: var(--el-color-primary);
}
.dark .el-button.is-plain {
  --el-button-bg-color: var(--primary-color-tint-92);
  --el-button-border-color: var(--primary-color-fade-60);
}
.dark .el-link.el-link--primary {
  --el-link-hover-text-color: var(--primary-color-fade-60);
}
.dark .el-drawer__header {
  margin-bottom: 0 !important;
}
.ui-filed {
  width: 100%;
  height: 32px;
  border-radius: 4px;
  background-color: var(--bg-color-hight);
  color: var(--text-color-primary);
  font-size: 14px;
  border: 1px solid var(--bg-color-hight);
  display: flex;
  align-items: center;
}
.ui-filed .ui-filed-label {
  color: var(--text-color-primary);
  margin-right: 6px;
  flex-shrink: 0;
  text-align: right;
}
.ui-filed input {
  height: 32px;
  padding: 2px 6px;
  line-height: 24px;
  border-radius: 4px;
  border: 1px solid var(--bg-color-second);
  outline: none;
  background-color: var(--bg-color-second);
  color: var(--text-color-primary);
  flex-grow: 1;
}
.ui-filed input:focus {
  outline: none;
  border-color: var(--primary-color-tint-20);
  box-shadow: 0 0 0 2px var(--primary-color-fade-20);
}
.ui-card {
  border-radius: 6px;
  padding: 8px 12px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
  background-color: var(--bg-color-hight);
}
.btn-text {
  cursor: pointer;
  color: var(--text-color-primary);
}
.btn-text:hover {
  opacity: 0.8;
  color: var(--text-hover-color);
}
.btn {
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  line-height: 26px;
  text-align: center;
  padding: 4px 8px;
  color: var(--text-color-primary);
}
.btn:hover {
  opacity: 0.8;
  background-color: var(--primary-color-tint-60);
}
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.btn-primary:hover {
  opacity: 0.8;
  background-color: var(--primary-color);
}
.btn-border {
  box-shadow: 0 0 0 1px var(--border-color-second);
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-small {
  line-height: 20px;
  font-size: 12px;
  padding: 2px 4px;
}
.wirte-text {
  color: #fff;
}
.theme-text {
  color: var(--text-color-primary);
}
.theme-text-desc {
  color: var(--text-color-second);
}
.line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
  margin: 2px 0;
}
.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #eee;
}
.dot-success {
  background-color: #52c41a;
}
.dot-error {
  background-color: #f5222d;
}
.dot-warning {
  background-color: #faad14;
}
.dot-info {
  background-color: #1890ff;
}
.vip-tag {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  /* stylelint-disable-next-line color-function-notation */
  background: linear-gradient(to right, #8a2387, #e94057, #f27121);
  margin-left: 4px;
  vertical-align: middle;
  cursor: pointer;
}
.link {
  cursor: pointer;
  color: var(--text-color-primary);
  text-decoration: none;
}
.link:hover {
  opacity: 0.8;
  color: var(--text-hover-color);
  text-decoration: underline;
}
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #fff;
}
*::-webkit-scrollbar-thumb {
  background-color: #e1e1e1;
  border-radius: 5px;
}
.flex {
  display: flex;
}
.cursor {
  cursor: pointer;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.align-center {
  align-items: center;
}
.flex-shrink {
  flex-shrink: 0;
}
.f-14 {
  font-size: 14px;
}
.f-16 {
  font-size: 16px;
}
.f-20 {
  font-size: 20px;
}
.f-24 {
  font-size: 24px;
}
.m-b-1 {
  margin-bottom: 8px;
}
.m-t-1 {
  margin-top: 8px;
}
.m-t-2 {
  margin-top: 16px;
}
.m-l-1 {
  margin-left: 8px;
}
.m-r-1 {
  margin-right: 8px;
}
.m-r-2 {
  margin-right: 16px;
}
.w-100 {
  width: 100px;
}
.w-full {
  width: 100%;
}
.p-l-1 {
  padding-left: 8px;
}
.p-t-1 {
  padding-top: 8px;
}
.dev-tester-tool {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 6px;
  padding: 8px;
}
.dev-tester-tool .dev-tester-tool-logo {
  width: 24px;
  height: 24px;
}
.dev-tester-tool .dev-tester-tool-text {
  font-size: 12px;
  color: #fff;
}
.dev-tester-tool.tool-active {
  opacity: 0.8;
  background-color: var(--primary-color-tint-60);
}
.empty-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.empty-view .empty-img {
  width: 180px;
  height: 180px;
}
.empty-view .empty-text {
  font-size: 14px;
  color: #999;
  font-weight: 700;
}
.popup-header {
  height: 28px;
}
.popup-header .popup-header-title {
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
