/* stylelint-disable selector-class-pattern */
.light {
  --primary-color: #7071E8;
  --primary-color-tint-5: #7778e9;
  --primary-color-tint-10: #7071e8;
  --primary-color-tint-20: #8d8ded;
  --primary-color-tint-40: #a9aaf1;
  --primary-color-tint-60: #c6c6f6;
  --primary-color-tint-70: #d4d4f8;
  --primary-color-tint-80: #e2e3fa;
  --primary-color-tint-90: #f1f1fd;
  --primary-color-tint-92: #f4f4fd;
  --primary-color-shade-5: #6a6bdc;
  --primary-color-fade-5: rgba(112, 113, 232, 0.05);
  --primary-color-fade-10: rgba(112, 113, 232, 0.1);
  --primary-color-fade-20: rgba(112, 113, 232, 0.2);
  --primary-color-fade-40: rgba(112, 113, 232, 0.4);
  --primary-color-fade-50: rgba(112, 113, 232, 0.5);
  --primary-color-fade-60: rgba(112, 113, 232, 0.6);
  --primary-color-fade-70: rgba(112, 113, 232, 0.7);
  --primary-color-fade-80: rgba(112, 113, 232, 0.8);
  --primary-color-fade-100: #7071e8;
  --el-color-primary: #7071E8;
  --text-color: var(--primary-color);
  --text-color-higiht: #333;
  --text-color-primary: #333;
  --text-color-second: #999;
  --text-hover-color: var(--primary-color-tint-20);
  --bg-color-hight: #fff;
  --bg-color-primary: #fff;
  --bg-color-second: #f2f4f5;
  --border-color: #f2f4f5;
  --border-color-second: #ccc;
  --border-color-higiht: var(--primary-color-tint-20);
}
.light .el-button.el-button--primary {
  --el-button-hover-bg-color: var(--primary-color);
  --el-button-hover-border-color: var(--primary-color-fade-40);
  --el-button-hover-link-text-color: var(--primary-color-fade-60);
  --el-button-text-color: var(--el-color-primary);
}
.light .el-button.el-button--primary.is-plain {
  --el-button-bg-color: var(--primary-color-tint-92);
  --el-button-border-color: var(--primary-color-fade-60);
}
.light .el-link.el-link--primary {
  --el-link-hover-text-color: var(--primary-color-fade-60);
}
.light .el-drawer__header {
  margin-bottom: 0 !important;
}
.dark {
  --primary-color: #31363F;
  --primary-color-tint-5: #3b4049;
  --primary-color-tint-10: #31363f;
  --primary-color-tint-20: #5a5e65;
  --primary-color-tint-40: #83868c;
  --primary-color-tint-60: #adafb2;
  --primary-color-tint-70: #c1c3c5;
  --primary-color-tint-80: #d6d7d9;
  --primary-color-tint-90: #eaebec;
  --primary-color-tint-92: #efeff0;
  --primary-color-shade-5: #2f333c;
  --primary-color-fade-5: rgba(49, 54, 63, 0.05);
  --primary-color-fade-10: rgba(49, 54, 63, 0.1);
  --primary-color-fade-20: rgba(49, 54, 63, 0.2);
  --primary-color-fade-40: rgba(49, 54, 63, 0.4);
  --primary-color-fade-50: rgba(49, 54, 63, 0.5);
  --primary-color-fade-60: rgba(49, 54, 63, 0.6);
  --primary-color-fade-70: rgba(49, 54, 63, 0.7);
  --primary-color-fade-80: rgba(49, 54, 63, 0.8);
  --primary-color-fade-100: #31363f;
  --el-color-primary: #31363F;
  --text-color: #fff;
  --text-color-higiht: #fff;
  --text-color-primary: #fff;
  --text-color-second: #f4f4f4;
  --text-hover-color: #d4d4d4;
  --bg-color-hight: #505358;
  --bg-color-primary: #31363F;
  --bg-color-second: #3f434a;
  --border-color: #9e9e9e;
  --border-color-second: #9e9e9e;
  --border-color-higiht: var(--primary-color-tint-20);
}
.dark .el-button.el-button--primary {
  --el-button-hover-bg-color: var(--primary-color);
  --el-button-hover-border-color: var(--primary-color-fade-40);
  --el-button-hover-link-text-color: var(--primary-color-fade-60);
  --el-button-text-color: var(--el-color-primary);
}
.dark .el-button.el-button--primary.is-plain {
  --el-button-bg-color: var(--primary-color-tint-92);
  --el-button-border-color: var(--primary-color-fade-60);
}
.dark .el-link.el-link--primary {
  --el-link-hover-text-color: var(--primary-color-fade-60);
}
.dark .el-drawer__header {
  margin-bottom: 0 !important;
}
.ui-filed {
  width: 100%;
  height: 32px;
  border-radius: 4px;
  background-color: var(--bg-color-hight);
  color: var(--text-color-primary);
  font-size: 14px;
  border: 1px solid var(--bg-color-hight);
  display: flex;
  align-items: center;
}
.ui-filed .ui-filed-label {
  color: var(--text-color-primary);
  margin-right: 6px;
  flex-shrink: 0;
  text-align: right;
}
.ui-filed input {
  height: 32px;
  padding: 2px 6px;
  line-height: 24px;
  border-radius: 4px;
  border: 1px solid var(--bg-color-second);
  outline: none;
  background-color: var(--bg-color-second);
  color: var(--text-color-primary);
  flex-grow: 1;
}
.ui-filed input:focus {
  outline: none;
  border-color: var(--primary-color-tint-20);
  box-shadow: 0 0 0 2px var(--primary-color-fade-20);
}
.ui-card {
  border-radius: 6px;
  padding: 8px 12px;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
  background-color: var(--bg-color-hight);
}
.btn-text {
  cursor: pointer;
  color: var(--text-color-primary);
}
.btn-text:hover {
  opacity: 0.8;
  color: var(--text-hover-color);
}
.btn {
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  line-height: 26px;
  text-align: center;
  padding: 4px 8px;
  color: var(--text-color-primary);
}
.btn:hover {
  opacity: 0.8;
  background-color: var(--primary-color-tint-60);
}
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.btn-primary:hover {
  opacity: 0.8;
  background-color: var(--primary-color);
}
.btn-border {
  box-shadow: 0 0 0 1px var(--border-color-second);
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-small {
  line-height: 20px;
  font-size: 12px;
  padding: 2px 4px;
}
.wirte-text {
  color: #fff;
}
.theme-text {
  color: var(--text-color-primary);
}
.theme-text-desc {
  color: var(--text-color-second);
}
.line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
  margin: 2px 0;
}
.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #eee;
}
.dot-success {
  background-color: #52c41a;
}
.dot-error {
  background-color: #f5222d;
}
.dot-warning {
  background-color: #faad14;
}
.dot-info {
  background-color: #1890ff;
}
.vip-tag {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  /* stylelint-disable-next-line color-function-notation */
  background: linear-gradient(to right, #8a2387, #e94057, #f27121);
  margin-left: 4px;
  vertical-align: middle;
  cursor: pointer;
}
.link {
  cursor: pointer;
  color: var(--text-color-primary);
  text-decoration: none;
}
.link:hover {
  opacity: 0.8;
  color: var(--text-hover-color);
  text-decoration: underline;
}
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #fff;
}
*::-webkit-scrollbar-thumb {
  background-color: #e1e1e1;
  border-radius: 5px;
}
.flex {
  display: flex;
}
.cursor {
  cursor: pointer;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.align-center {
  align-items: center;
}
.flex-shrink {
  flex-shrink: 0;
}
.f-14 {
  font-size: 14px;
}
.f-16 {
  font-size: 16px;
}
.f-20 {
  font-size: 20px;
}
.f-24 {
  font-size: 24px;
}
.m-b-1 {
  margin-bottom: 8px;
}
.m-t-1 {
  margin-top: 8px;
}
.m-t-2 {
  margin-top: 16px;
}
.m-l-1 {
  margin-left: 8px;
}
.m-r-1 {
  margin-right: 8px;
}
.m-r-2 {
  margin-right: 16px;
}
.w-100 {
  width: 100px;
}
.w-full {
  width: 100%;
}
.p-l-1 {
  padding-left: 8px;
}
.p-t-1 {
  padding-top: 8px;
}
.z-index {
  z-index: 2147483647;
}
.dev-tester-fluorescence-container {
  position: fixed;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2147483647;
}
.dev-tester-fluorescence {
  border-radius: 50%;
  width: 100px;
  height: 128px;
  background-image: linear-gradient(-240deg, #e79e0d 50%, #299cdf 50%);
  filter: blur(72px);
}
.left-mode .dev-tester-fluorescence-container {
  top: 50%;
  left: 0;
  transform: translate(-35%, -50%);
}
.right-mode .dev-tester-fluorescence-container {
  top: 50%;
  right: 0;
  transform: translate(35%, -50%);
}
.dev-tester-diffuse {
  width: 288px;
  height: 288px;
  filter: blur(80px);
  transition: all 2s;
}
.dev-tester-dialog {
  position: fixed;
  top: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-color-second);
  box-shadow: 0 0 49px 16px #00000024;
  z-index: 2147483647;
}
.dev-tester-dialog .dev-tester-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color-hight);
  border-bottom: 1px solid var(--bg-color-hight);
  padding: 0 16px;
  height: 48px;
  color: var(--text-color-primary);
}
.dev-tester-dialog .dev-tester-dialog-header .dev-tester-dialog-title {
  display: flex;
  align-items: center;
}
.dev-tester-dialog .dev-tester-dialog-header .dev-tester-dialog-title .tool-logo {
  width: 20px;
  height: 20px;
  margin-right: 4px;
}
.dev-tester-dialog .dev-tester-dialog-header .dev-tester-dialog-close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  font-size: 14px;
}
.dev-tester-dialog .dev-tester-dialog-body {
  flex: 1;
  height: calc(100% - 48px);
}
.dev-tester-right {
  right: 60px !important;
}
.dev-tester-left {
  left: 60px !important;
}
.dev-tester-tool {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 6px;
  padding: 8px;
}
.dev-tester-tool .dev-tester-tool-logo {
  width: 24px;
  height: 24px;
}
.dev-tester-tool .dev-tester-tool-text {
  font-size: 12px;
  color: #fff;
}
.dev-tester-tool.tool-active {
  opacity: 0.8;
  background-color: var(--primary-color-tint-60);
}
.empty-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.empty-view .empty-img {
  width: 180px;
  height: 180px;
}
.empty-view .empty-text {
  font-size: 14px;
  color: #999;
  font-weight: 700;
}
.dev-tester-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}
.dev-tester-cover .logo-content {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dev-tester-cover .logo-content .logo {
  width: 100px;
  height: 100px;
}
.dev-tester-cover .logo-content .logo-title {
  font-size: 24px;
  color: #000;
  font-weight: 700;
}
.dev-tester-cover .logo-content .cover-btn {
  margin-top: 16px;
}
.dev-tester-cover .logo-content .cover-btn .login-btn {
  display: inline-block;
  width: 180px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--primary-color);
}
.dev-tester-cover .logo-content .cover-btn .login-btn:hover {
  opacity: 0.8;
}
.app-notice {
  height: 100%;
  width: 100%;
  padding: 10px;
}
.app-setting {
  height: 100%;
  width: 100%;
  padding: 10px;
}
.app-setting .setting-title {
  padding-left: 10px;
}
.app-setting .setting-theme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.app-setting .setting-theme .setting-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.storage-portal {
  height: 100%;
  width: 100%;
  padding: 10px;
}
.storage-portal .storage-portal-operation {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--bg-color-primary);
  padding: 4px 10px;
  margin-bottom: 16px;
}
.storage-portal .storage-portal-operation .web-info {
  width: 100%;
  overflow: hidden;
}
.storage-portal .storage-portal-operation .web-title {
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 30px;
}
.storage-portal .storage-portal-operation .web-url {
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  font-size: 12px;
  color: #999;
}
.storage-portal .storage-portal-operation .operation-btn {
  flex-shrink: 0;
}
.storage-portal .storage-portal-content {
  height: calc(100% - 60px);
  display: flex;
  flex-direction: column;
}
.storage-portal .storage-portal-content .storage-portal-tip {
  display: flex;
  align-items: center;
}
.storage-portal .storage-portal-content .storage-portal-tip .active-text {
  color: var(--text-color);
  cursor: pointer;
}
.storage-portal .storage-portal-content .storage-portal-tip .active-text:hover {
  opacity: 0.8;
}
.storage-portal .storage-portal-content .storage-portal-list {
  flex-grow: 1;
  min-height: 200px;
  margin-top: 10px;
  overflow-y: auto;
  position: relative;
  padding-bottom: 100px;
}
.storage-portal .storage-portal-content .storage-portal-list .storage-item {
  width: 100%;
}
.storage-portal .storage-portal-content .storage-portal-list .storage-title {
  display: block;
  width: 100%;
  padding: 6px 10px;
  position: sticky;
  top: 0;
  font-weight: 600;
  font-size: 14px;
  background-color: var(--bg-color-primary);
}
.store-key-value-list {
  margin: 10px 0;
}
.store-key-value-list .store-key {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 6px;
  color: #333;
  background-color: var(--bg-color-primary);
  cursor: pointer;
  transition: all 0.3s;
}
.store-key-value-list .store-key .operation-text {
  cursor: pointer;
  visibility: hidden;
}
.store-key-value-list .store-key .operation-text:hover {
  color: var(--primary-color);
}
.store-key-value-list .store-key:hover {
  background-color: var(--primary-color-tint-92);
}
.store-key-value-list .store-key:hover .operation-text {
  visibility: visible;
}
.store-key-value-list .store-value {
  display: block;
  font-size: 12px;
  color: #666;
  margin: 4px 0;
  word-break: break-all;
}
.select-web {
  margin: 10px 0;
  padding: 4px 10px;
  max-height: 240px;
  overflow-y: auto;
  background-color: var(--bg-color-primary);
}
.select-web .select-web-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-web .select-web-item .select-web-btn {
  visibility: hidden;
}
.select-web .select-web-item .select-web-title {
  width: calc(100% - 100px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 30px;
}
.select-web .select-web-item:hover .select-web-btn {
  visibility: visible;
}
.select-web .select-web-item:not(:first-child) {
  margin-top: 8px;
}
.dev-tester-app {
  position: relative;
  display: block !important;
}
.dev-tester-kit {
  position: fixed;
  z-index: 2147483647;
}
.dev-tester-kit .dev-tester-tool-bar {
  opacity: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  transition: all 0.25s;
  height: 100%;
  width: 100%;
  background-color: var(--bg-color-primary);
  box-shadow: 0 0 49px 16px #00000024;
  padding: 10px;
  z-index: 2147483647;
}
.dev-tester-kit .dev-tester-tool-bar .dev-tester-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 0;
}
.dev-tester-kit .dev-tester-tool-bar .dev-tester-footer {
  min-height: 60px;
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.dev-tester-kit .dev-tester-tool-bar .dev-tester-footer .footer-operate {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 6px;
  padding: 8px;
}
.dev-tester-kit .dev-tester-tool-bar .dev-tester-footer .footer-operate img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.dev-tester-kit .dev-tester-tool {
  margin: 12px 0;
}
.kit-tool-warper {
  position: fixed;
  z-index: 2147483647;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 60px;
  user-select: none;
}
.kit-tool-warper .kit-tool {
  position: absolute;
  right: 0;
  top: 30%;
  width: 48px;
  z-index: 2147483600;
  height: 44px;
  padding-left: 12px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 22px 0 0 22px;
  display: flex;
  align-items: center;
  cursor: pointer;
  opacity: 0.6;
}
.kit-tool-warper .kit-tool:hover {
  width: 48px;
  height: 44px;
  background-image: linear-gradient(135deg, #7cbef4 30%, #e3eef3 100%);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 22px 0 0 22px;
  opacity: 1;
}
.kit-tool-warper .kit-tool .app-logo {
  width: 24px;
  height: 24px;
}
.kit-tool-warper .tool-active {
  width: 48px;
  height: 44px;
  background-image: linear-gradient(135deg, #7cbef4 30%, #e3eef3 100%);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 22px 0 0 22px;
  opacity: 1;
}
.left-kit {
  left: 38px;
  transition: left 300ms ease;
}
.left-kit:hover {
  left: 52px;
}
.left-kit:hover .kit-tool {
  width: 52px;
}
.left-kit .kit-tool {
  width: 52px;
  transform: rotate(180deg);
}
.right-kit {
  right: 0;
}
.right-kit:hover .kit-tool {
  right: 0;
  width: 52px;
}
.right-kit .kit-tool {
  width: 38px;
  transition: right 300ms ease, width 300ms ease, left 300ms ease;
}
.left-mode {
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 60px;
  transform: translateX(-80px);
}
.left-mode .dev-tester-active {
  opacity: 1;
  overflow: hidden;
  transform: translateX(80px);
}
.right-mode {
  top: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 60px;
  transform: translateX(80px);
}
.right-mode .dev-tester-active {
  opacity: 1;
  overflow: hidden;
  transform: translateX(-80px);
}
.right-action {
  right: 4px;
}
.left-action {
  left: 4px;
}
.dev-tester-action {
  position: fixed;
  top: 48px;
}
.dev-tester-action .action-tips {
  box-shadow: 0 0 5px 0 rgba(48 47 47 / 30%);
  border-radius: 4px 0 0 4px;
  background-color: var(--bg-color-primary);
}
.dev-tester-action .action-tips .action-tips-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 8px;
  cursor: pointer;
}
.dev-tester-action .action-tips .action-tips-item:hover {
  background-color: var(--primary-color-fade-20);
}
.dev-tester-action .action-tips .action-tips-item .action-tips-title {
  font-size: 12px;
}
.dev-tester-action .action-tips .action-tips-item .action-tips-app {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 4px;
}
.dev-tester-action .action-tips .action-tips-item .action-tips-app .app-logo {
  width: 16px;
  height: 16px;
}
