.web-notice-warper {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2147483600;
  border: 4px solid red;
  box-sizing: border-box;
  pointer-events: none;
}
.web-notice-warper .notice-tips {
  position: absolute;
  left: 50%;
  top: 4px;
  color: red;
  font-size: 16px;
  transform: translate(-50%, 0);
}
.web-notice-warper .animation-none {
  -webkit-text-fill-color: transparent;
  /* stylelint-disable */
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 200% 100%;
  animation: masked-animation 4s infinite linear;
}
@keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
