.dev-tester-tool {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 6px;
    padding: 8px;

    .dev-tester-tool-logo {
        width: 24px;
        height: 24px;
    }

    .dev-tester-tool-text {
        font-size: 12px;
        color: #fff;
    }

    &.tool-active {
        opacity: 0.8;
        background-color: var(--primary-color-tint-60);
    }
}