{
  "manifest_version": 3,
  "name": "__MSG_chrome_extension_name__",
  "version": "0.0.5",
  "description": "__MSG_chrome_extension_description__",
  "icons": {
    "16": "public/logo.png",
    "48": "public/logo.png",
    "128": "public/logo.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_icon": "public/logo.png",
    "default_title": "DevTester",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "cookies",
    "activeTab"
  ],
  "default_locale": "zh_CN",
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/shadow-styles.css",
        "assets/web-notice.css",
        "assets/click-count.css",
        "assets/set.svg",
        "assets/notice.png",
        "assets/layout.svg",
        "assets/account.svg",
        "assets/link.svg",
        "assets/cookie.svg",
        "assets/count.svg",
        "assets/click.svg",
        "assets/url.svg",
        "assets/empty.svg",
        "assets/logo.png",
        "assets/dark.svg",
        "assets/light.svg",
        "assets/logo16.png",
        "assets/useApp-9e3cc9f6.js",
        "assets/store-c3deb960.js",
        "assets/useTheme-a51fa13a.js",
        "assets/message-d1775bf2.js",
        "assets/util-9e04540b.js",
        "assets/useAuth-20edcfcc.js",
        "assets/index-980618c3.js",
        "assets/Cover.vue_vue_type_script_setup_true_lang-a0f28a11.js",
        "assets/ToolItem.vue_vue_type_script_setup_true_lang-76bad7cc.js",
        "assets/index.ts-03498af6.js",
        "assets/index.ts-e8fcaecb.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
