<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DevTester</title>
    <script type="module" crossorigin src="/assets/modulepreload-polyfill-7faf532e.js"></script>
    <script type="module" crossorigin src="/assets/message-d1775bf2.js"></script>
    <script type="module" crossorigin src="/assets/useApp-9e3cc9f6.js"></script>
    <script type="module" crossorigin src="/assets/useTheme-a51fa13a.js"></script>
    <script type="module" crossorigin src="/assets/util-9e04540b.js"></script>
    <script type="module" crossorigin src="/assets/store-c3deb960.js"></script>
    <script type="module" crossorigin src="/assets/index-e515ae7b.js"></script>
    <script type="module" crossorigin src="/assets/ToolItem.vue_vue_type_script_setup_true_lang-76bad7cc.js"></script>
    <script type="module" crossorigin src="/assets/popup-cdb7d8ec.js"></script>
    <link rel="stylesheet" href="/assets/index.css">
    <link rel="stylesheet" href="/assets/popup.css">
  </head>
  <body>
    <div id="popup-app"></div>
    
  </body>
</html>
