<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>登录 - DevTester</title>
    <script type="module" crossorigin src="/assets/login-40ce3b1f.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/message-d1775bf2.js">
    <link rel="modulepreload" crossorigin href="/assets/useAuth-f8817aa9.js">
    <link rel="modulepreload" crossorigin href="/assets/useTheme-2d7ad71d.js">
    <link rel="modulepreload" crossorigin href="/assets/logo-219d4073.js">
    <link rel="stylesheet" href="/assets/login.css">
  </head>
  <body>
    <div id="login-app"></div>
    
  </body>
</html>
