<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>登录 - DevTester</title>
    <script type="module" crossorigin src="/assets/login-315bd8d7.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-core.esm-bundler-8320c277.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-dom.esm-bundler-ed55ea30.js">
    <link rel="modulepreload" crossorigin href="/assets/useAuth-329dd5dc.js">
    <link rel="modulepreload" crossorigin href="/assets/useTheme-7e45a50e.js">
    <link rel="modulepreload" crossorigin href="/assets/logo-219d4073.js">
    <link rel="stylesheet" href="/assets/login.css">
  </head>
  <body>
    <div id="login-app"></div>
    
  </body>
</html>
