{
  "manifest_version": 3,
  "name": "__MSG_chrome_extension_name__",
  "version": "0.0.2",
  "description": "__MSG_chrome_extension_description__",
  "icons": {
    "16": "public/logo.png",
    "48": "public/logo.png",
    "128": "public/logo.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_icon": "public/logo.png",
    "default_title": "DevTester",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "css": [
        "assets/install.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "cookies",
    "activeTab",
    "sidePanel"
  ],
  "default_locale": "en",
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/shadow-styles.css",
        "assets/web-notice.css",
        "assets/click-count.css",
        "assets/set.svg",
        "assets/notice.png",
        "assets/layout.svg",
        "assets/account.svg",
        "assets/link.svg",
        "assets/cookie.svg",
        "assets/count.svg",
        "assets/click.svg",
        "assets/url.svg",
        "assets/empty.svg",
        "assets/dark.svg",
        "assets/light.svg",
        "assets/logo.png",
        "assets/logo16.png",
        "assets/useAuth-1f12babd.js",
        "assets/install-2afb0921.js",
        "assets/runtime-core.esm-bundler-1a24741c.js",
        "assets/message-d1775bf2.js",
        "assets/runtime-dom.esm-bundler-0e1ab75f.js",
        "assets/_plugin-vue_export-helper-cc2b3d55.js",
        "assets/useTheme-e4386610.js",
        "assets/Cover.vue_vue_type_script_setup_true_lang-317db34e.js",
        "assets/ToolItem.vue_vue_type_script_setup_true_lang-a80d6504.js",
        "assets/util-9e04540b.js",
        "assets/logo-219d4073.js",
        "assets/index.ts-03498af6.js",
        "assets/index.ts-d32ed1e0.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
