{
  "manifest_version": 3,
  "name": "__MSG_chrome_extension_name__",
  "version": "0.0.1",
  "description": "__MSG_chrome_extension_description__",
  "icons": {
    "16": "src/assets/logo.png",
    "48": "src/assets/logo.png",
    "128": "src/assets/logo.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_icon": "src/assets/logo.png",
    "default_title": "DevTester",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "css": [
        "assets/install.css"
      ]
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "cookies",
    "activeTab"
  ],
  "default_locale": "en",
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/shadow-styles.css",
        "assets/web-notice.css",
        "assets/set.svg",
        "assets/notice.png",
        "assets/layout.svg",
        "assets/account.svg",
        "assets/link.svg",
        "assets/cookie.svg",
        "assets/count.svg",
        "assets/empty.svg",
        "assets/dark.svg",
        "assets/light.svg",
        "assets/logo.png",
        "assets/logo16.png",
        "assets/useAuth-0e8a18b0.js",
        "assets/install-3452f539.js",
        "assets/useTheme-14845108.js",
        "assets/Cover.vue_vue_type_script_setup_true_lang-6b61a4e7.js",
        "assets/ToolItem.vue_vue_type_script_setup_true_lang-2e582dbb.js",
        "assets/util-9e04540b.js",
        "assets/logo-219d4073.js",
        "assets/index.ts-cb9f4317.js",
        "assets/index.ts-99c9a5d6.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
