<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DevTester</title>
    <script type="module" crossorigin src="/assets/popup.html-c9dd9197.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-core.esm-bundler-1a24741c.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-dom.esm-bundler-0e1ab75f.js">
    <link rel="modulepreload" crossorigin href="/assets/message-d1775bf2.js">
    <link rel="modulepreload" crossorigin href="/assets/useAuth-1f12babd.js">
    <link rel="modulepreload" crossorigin href="/assets/util-9e04540b.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-cc2b3d55.js">
    <link rel="modulepreload" crossorigin href="/assets/useTheme-e4386610.js">
    <link rel="modulepreload" crossorigin href="/assets/install-2afb0921.js">
    <link rel="modulepreload" crossorigin href="/assets/ToolItem.vue_vue_type_script_setup_true_lang-a80d6504.js">
    <link rel="stylesheet" href="/assets/install.css">
    <link rel="stylesheet" href="/assets/popup.css">
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body>
    <div id="popup-app"></div>
    
  </body>
</html>
