<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DevTester</title>
    <script type="module" crossorigin src="/assets/modulepreload-polyfill-7faf532e.js"></script>
    <script type="module" crossorigin src="/assets/useAuth-a26fa5df.js"></script>
    <script type="module" crossorigin src="/assets/useTheme-20657fa1.js"></script>
    <script type="module" crossorigin src="/assets/util-9e04540b.js"></script>
    <script type="module" crossorigin src="/assets/install-8001e378.js"></script>
    <script type="module" crossorigin src="/assets/ToolItem.vue_vue_type_script_setup_true_lang-3e5a0426.js"></script>
    <script type="module" crossorigin src="/assets/popup-1ff4a660.js"></script>
    <link rel="stylesheet" href="/assets/install.css">
    <link rel="stylesheet" href="/assets/popup.css">
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body>
    <div id="popup-app"></div>
    
  </body>
</html>
