<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DevTester</title>
    <script type="module" crossorigin src="/assets/modulepreload-polyfill-7faf532e.js"></script>
    <script type="module" crossorigin src="/assets/runtime-core.esm-bundler-1bf05d91.js"></script>
    <script type="module" crossorigin src="/assets/runtime-dom.esm-bundler-7d86a7cb.js"></script>
    <script type="module" crossorigin src="/assets/_plugin-vue_export-helper-cc2b3d55.js"></script>
    <script type="module" crossorigin src="/assets/useAuth-c9de56b9.js"></script>
    <script type="module" crossorigin src="/assets/util-9e04540b.js"></script>
    <script type="module" crossorigin src="/assets/useTheme-14b4ee4f.js"></script>
    <script type="module" crossorigin src="/assets/install-20ab9f7b.js"></script>
    <script type="module" crossorigin src="/assets/ToolItem.vue_vue_type_script_setup_true_lang-8cdb0d9a.js"></script>
    <script type="module" crossorigin src="/assets/popup-7916bb30.js"></script>
    <link rel="stylesheet" href="/assets/install.css">
    <link rel="stylesheet" href="/assets/popup.css">
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body>
    <div id="popup-app"></div>
    
  </body>
</html>
