<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DevTester</title>
    <script type="module" crossorigin src="/assets/popup.html-f58d6bad.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/useAuth-0e8a18b0.js">
    <link rel="modulepreload" crossorigin href="/assets/useTheme-14845108.js">
    <link rel="modulepreload" crossorigin href="/assets/util-9e04540b.js">
    <link rel="modulepreload" crossorigin href="/assets/install-3452f539.js">
    <link rel="modulepreload" crossorigin href="/assets/ToolItem.vue_vue_type_script_setup_true_lang-2e582dbb.js">
    <link rel="stylesheet" href="/assets/install.css">
    <link rel="stylesheet" href="/assets/popup.css">
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body>
    <div id="popup-app"></div>
    
  </body>
</html>
