<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>设置- DevTester</title>
    <script type="module" crossorigin src="/assets/setting-23d7489d.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-core.esm-bundler-1bf05d91.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-dom.esm-bundler-7d86a7cb.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-cc2b3d55.js">
    <link rel="modulepreload" crossorigin href="/assets/useAuth-c9de56b9.js">
    <link rel="modulepreload" crossorigin href="/assets/util-9e04540b.js">
    <link rel="modulepreload" crossorigin href="/assets/useTheme-14b4ee4f.js">
    <link rel="modulepreload" crossorigin href="/assets/install-20ab9f7b.js">
    <link rel="modulepreload" crossorigin href="/assets/logo-219d4073.js">
    <link rel="modulepreload" crossorigin href="/assets/Cover.vue_vue_type_script_setup_true_lang-8036a50f.js">
    <link rel="stylesheet" href="/assets/install.css">
    <link rel="stylesheet" href="/assets/setting.css">
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body>
    <div id="setting-app"></div>
    
  </body>
</html>
