<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>设置- DevTester</title>
    <script type="module" crossorigin src="/assets/setting-6cfcb233.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-core.esm-bundler-8320c277.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-dom.esm-bundler-ed55ea30.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-cc2b3d55.js">
    <link rel="modulepreload" crossorigin href="/assets/useAuth-329dd5dc.js">
    <link rel="modulepreload" crossorigin href="/assets/util-9e04540b.js">
    <link rel="modulepreload" crossorigin href="/assets/useTheme-7e45a50e.js">
    <link rel="modulepreload" crossorigin href="/assets/install-6891df03.js">
    <link rel="modulepreload" crossorigin href="/assets/logo-219d4073.js">
    <link rel="modulepreload" crossorigin href="/assets/Cover.vue_vue_type_script_setup_true_lang-3a5c76d3.js">
    <link rel="stylesheet" href="/assets/install.css">
    <link rel="stylesheet" href="/assets/setting.css">
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body>
    <div id="setting-app"></div>
    
  </body>
</html>
