<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DevTester</title>
    <script type="module" crossorigin src="/assets/sidepanel-8499ced8.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-core.esm-bundler-1a24741c.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-dom.esm-bundler-0e1ab75f.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-cc2b3d55.js">
  </head>
  <body>
    <div id="sidepanel-app"></div>
    
  </body>
</html>
