<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>DevTester</title>
    <script type="module" crossorigin src="/assets/modulepreload-polyfill-7faf532e.js"></script>
    <script type="module" crossorigin src="/assets/message-d1775bf2.js"></script>
    <script type="module" crossorigin src="/assets/useAuth-f1cb8d10.js"></script>
    <script type="module" crossorigin src="/assets/useTheme-65349a24.js"></script>
    <script type="module" crossorigin src="/assets/util-9e04540b.js"></script>
    <script type="module" crossorigin src="/assets/install-610148a8.js"></script>
    <script type="module" crossorigin src="/assets/ToolItem.vue_vue_type_script_setup_true_lang-2917be7e.js"></script>
    <script type="module" crossorigin src="/assets/popup-9550e168.js"></script>
    <link rel="stylesheet" href="/assets/install.css">
    <link rel="stylesheet" href="/assets/popup.css">
    <link rel="stylesheet" href="/assets/index.css">
  </head>
  <body>
    <div id="popup-app"></div>
    
  </body>
</html>
