.sidekick-fluorescence-container {
    position: fixed;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidekick-fluorescence {
    border-radius: 50%;
    width: 128px;
    height: 128px;
    background-image: linear-gradient(-180deg, #e79e0d 50%, #299cdf 50%);
    filter: blur(72px);
}

.left-mode {
    .sidekick-fluorescence-container {
        top: 50%;
        left: 0;
        transform: translate(-20%, -50%);
    }
}

.right-mode {
    .sidekick-fluorescence-container {
        top: 50%;
        right: 0;
        transform: translate(20%, -50%);
    }
}

.top-mode {
    .sidekick-fluorescence-container {
        top: 0;
        left: 50%;
        transform: translate(-50%, -20%);
    }
}

.bottom-mode {
    .sidekick-fluorescence-container {
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 20%);
    }
}

.sidekick-diffuse {
    width: 288px;
    height: 288px;
    filter: blur(80px);
    transition: all 2s;
}