.dev-tester-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;

    .logo-content {
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .logo {
            width: 100px;
            height: 100px;
        }

        .logo-title {
            font-size: 24px;
            color: #000;
            font-weight: 700;

        }

        .cover-btn {
            margin-top: 16px;

            .login-btn {
                display: inline-block;
                width: 180px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                border-radius: 4px;
                cursor: pointer;
                background-color: var(--primary-color);

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}