.storage-portal {
    height: 100%;
    width: 100%;
    padding: 10px;

    .storage-portal-operation {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: var(--bg-color-primary);
        padding: 4px 10px;
        margin-bottom: 16px;

        .web-info {
            width: 100%;
            overflow: hidden;
        }

        .web-title {
            flex-grow: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-right: 30px;
        }

        .web-url {
            flex-grow: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
            font-size: 12px;
            color: #999;
        }

        .operation-btn {
            flex-shrink: 0;
        }
    }

    .storage-portal-content {
        height: calc(100% - 60px);
        display: flex;
        flex-direction: column;

        .storage-portal-tip {
            display: flex;
            align-items: center;

            .active-text {
                color: var(--text-color);
                cursor: pointer;

                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .storage-portal-list {
            flex-grow: 1;
            min-height: 200px;
            margin-top: 10px;
            overflow-y: auto;
            position: relative;
            padding-bottom: 100px;

            .storage-item {
                width: 100%;
            }

            .storage-title {
                display: block;
                width: 100%;
                padding: 6px 10px;
                position: sticky;
                top: 0;
                font-weight: 600;
                font-size: 14px;
                background-color: var(--bg-color-primary);
            }
        }
    }



}

.store-key-value-list {
    margin: 10px 0;

    .store-key {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 6px;
        color: #333;
        background-color: var(--bg-color-primary);
        cursor: pointer;
        transition: all 0.3s;

        .operation-text {
            cursor: pointer;
            visibility: hidden;

            &:hover {
                color: var(--primary-color);
            }
        }

        &:hover {
            background-color: var(--primary-color-tint-92);

            .operation-text {
                visibility: visible;
            }
        }
    }

    .store-value {
        display: block;
        font-size: 12px;
        color: #666;
        margin: 4px 0;
        word-break: break-all;
    }
}


.select-web {
    margin: 10px 0;
    padding: 4px 10px;
    max-height: 240px;
    overflow-y: auto;
    background-color: var(--bg-color-primary);

    .select-web-item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .select-web-btn {
            visibility: hidden;
        }

        .select-web-title {
            width: calc(100% - 100px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 30px;
        }

        &:hover {
            .select-web-btn {
                visibility: visible;
            }
        }
    }

    .select-web-item:not(:first-child) {
        margin-top: 8px;
    }

}
