@import url('@/styles/index.less');

.sidekick-tool {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    width: 100%;

    .sidekick-tool-logo {
        width: 24px;
        height: 24px;
    }

    .sidekick-tool-text {
        font-size: 12px;
        color: #fff;
    }



    &:hover {
        background-color: var(--primary-color-tint-20);
    }
}