@import url("@/pages/common/Fluorescence/Fluorescence.less");
@import url("@/pages/common/Dialog/Dialog.less");
@import url("@/pages/common/ToolItem/ToolItem.less");
@import url("@/pages/common/App/Notice/Notice.less");
@import url("@/pages/common/Empty/Empty.less");
@import url("@/pages/common/App/Setting/Setting.less");

.sidekick-app {
    opacity: 1 !important;
}

.sidekick-kit {
    position: fixed;
    z-index: 2147483647;


    .sidekick-tool-bar {
        opacity: 0;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        transition: all 0.25s;
        height: 100%;
        width: 100%;
        background-color: var(--bg-color-primary);
        box-shadow: 0 0 49px 16px #00000024;
        padding: 10px;
        z-index: 2147483647;

        .sidekick-content {
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-grow: 0;
        }

        .sidekick-footer {
            min-height: 60px;
            width: 100%;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .footer-operate {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 6px;
                padding: 8px;

                img {
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                }
            }
        }
    }

    .sidekick-tool {
        margin: 12px 0;
    }
}

.kit-tool-warper {
    position: fixed;
    z-index: 2147483647;
    transition: transform 0.25s;
    transform: translateX(38%);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 60px;
    user-select: none;

    .kit-tool {
        position: absolute;
        right: 0;
        top: 30%;
        width: 38px;
        z-index: 2147483600;
        height: 44px;
        padding-left: 12px;
        background-color: #fff;
        box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
        border-radius: 22px 0 0 22px;
        transition: all 300ms;
        display: flex;
        align-items: center;
        cursor: pointer;
        opacity: 0.6;

        &:hover {
            .tool-active
        }



        .app-logo {
            width: 24px;
            height: 24px;
        }
    }

    .tool-active {
        width: 48px;
        height: 44px;
        background-image: linear-gradient(135deg, #7cbef4 30%, #e3eef3 100%);
        box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
        border-radius: 22px 0 0 22px;
        opacity: 1;
    }
}

.left-kit {
    left: 38px;
    transition: all 300ms;

    &:hover {
        left: 48px;
    }

    .kit-tool {
        transform: rotate(180deg);
    }
}

.right-kit {
    right: 0;

    .kit-tool {
        right: 0;
    }
}

.left-mode {
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 60px;
    transform: translateX(-80px);

    .sidekick-active {
        opacity: 1;
        overflow: hidden;
        transform: translateX(80px);
    }
}

.right-mode {
    top: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 60px;
    transform: translateX(80px);

    .sidekick-active {
        opacity: 1;
        overflow: hidden;
        transform: translateX(-80px);
    }
}