@import url('@/styles/var.less');
@import url('@/styles/theme.less');
@import url('@/styles/ui.less');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.flex {
    display: flex;
}

.btn-text {
    cursor: pointer;
    color: var(--text-color);

    &:hover {
        color: var(--primary-color-tint-20);
    }
}

.btn {
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    line-height: 26px;
    text-align: center;
    padding: 4px 8px;

    &:hover {
        opacity: 0.8;
        background-color: var(--primary-color-tint-60);
    }
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-small {
    line-height: 20px;
    font-size: 12px;
    padding: 2px 4px;
}

.wirte-text {
    color: #fff;
}

.theme-text {
    color: var(--text-color-primary);
}

.f-14 {
    font-size: 14px;
}

.f-16 {
    font-size: 16px;
}

.f-20 {
    font-size: 20px;
}

.f-24 {
    font-size: 24px;
}

.m-b-1 {
    margin-bottom: 10px;
}

.m-t-1 {
    margin-top: 10px;
}

.line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
    margin: 2px 0;
}