.ui-filed {
    width: 100%;
    height: 32px;
    border-radius: 4px;
    background-color: var(--bg-color);
    padding: 0 8px;
    color: var(--text-color);
    font-size: 14px;
    border: 1px solid var(--bg-color);
}

.ui-filed-label {
    color: var(--text-color);
    font-size: 14px;

}

.ui-card {
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    background-color: var(--bg-color);
}

.m-t-1 {
    margin-top: 10px;
}