.empty-view {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;

    .empty-img {
        width: 100%;
        height: 100%;
    }

    .empty-text {
        font-size: 14px;
        color: #999;
        font-weight: 700;
    }
}