.sidekick-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 100px;
    width: 100%;
    height: 100%;

    .sidekick-login-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 86px;
            height: 86px;
        }
    }

    .login-operate {
        margin-top: 12px;
    }
}