.dev-tester-dialog {
    position: fixed;
    top: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    background-color: var(--bg-color-second);
    box-shadow: 0 0 49px 16px #00000024;
    z-index: 2147483647;

    .dev-tester-dialog-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--bg-color-hight);
        border-bottom: 1px solid var(--bg-color-hight);
        padding: 0 16px;
        height: 48px;
        color: var(--text-color-primary);

        .dev-tester-dialog-title {
            display: flex;
            align-items: center;

            .tool-logo {
                width: 20px;
                height: 20px;
                margin-right: 4px;
            }
        }


        .dev-tester-dialog-close {
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 14px;
        }
    }

    .dev-tester-dialog-body {
        flex: 1;
        height: calc(100% - 48px);
    }
}

.dev-tester-right {
    right: 60px !important;
}

.dev-tester-left {
    left: 60px !important;
}