@import url("@/styles/index.less");
@import url("@/components/common/ToolItem/ToolItem.less");
@import url("@/components/common/Empty/Empty.less");

.popup-header {
    height: 28px;

    .popup-header-title {
        font-size: 16px;
        line-height: 28px;
        text-align: center;
    }
}
