.app-setting {
    height: 100%;
    width: 100%;
    padding: 10px;

    .setting-title {
        padding-left: 10px;
    }

    .setting-theme {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;

        .setting-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
    }


}