.sidekick-dialog {
    position: fixed;
    top: 0;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 400px;
    background-color: #fff;
    box-shadow: 0 0 49px 16px #00000024;

    .sidekick-dialog-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #f0f0f0;
        padding: 0 16px;
        height: 48px;

        .sidekick-dialog-close {
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 14px;
        }
    }
}

.sidekick-right {
    right: 60px !important;
}

.sidekick-left {
    left: 60px !important;
}